{
    "Camera Position": [
        182.49069213867188,
        141.4703369140625,
        -154.19221496582031
    ],
    "Camera Z": [
        -0.71017366647720337,
        -0.44718196988105774,
        0.54376626014709473
    ],
    "Camera Y": [
        -0.35505577921867371,
        0.8944430947303772,
        0.27185863256454468
    ],
    "Game Objects": [
        {
            "Name": "Scene",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2141546137,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "Name": "scene.DAE",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 0,
            "Parent UID": 2141546137,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "Name": "City_building_004",
            "Position": [
                -41.47589111328125,
                -41.47589111328125,
                -41.47589111328125
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1915503432,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 212305166
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_001",
            "Position": [
                17.707164764404297,
                17.707164764404297,
                17.707164764404297
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 468444105,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 529960572
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_007",
            "Position": [
                16.010492324829102,
                16.010492324829102,
                16.010492324829102
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1846135059,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1860370863
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_008",
            "Position": [
                40.979995727539062,
                40.979995727539062,
                40.979995727539062
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 836889112,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 725186042
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "Line002",
            "Position": [
                -2.1597719192504883,
                -2.1597719192504883,
                -2.1597719192504883
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1550687248,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1678039795
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "Plane001",
            "Position": [
                -0.028603000566363335,
                -0.028603000566363335,
                -0.028603000566363335
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663501977920532,
                0.99663501977920532,
                0.99663501977920532
            ],
            "UID": 1886870848,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 2098991024
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_010",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1116473962,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 2113137971
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_010",
            "Position": [
                25.154010772705078,
                25.154010772705078,
                25.154010772705078
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1089942730,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1863105237
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_011",
            "Position": [
                30.134540557861328,
                30.134540557861328,
                30.134540557861328
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1602780099,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1568138585
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_013",
            "Position": [
                -42.288055419921875,
                -42.288055419921875,
                -42.288055419921875
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1429542088,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1755490712
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_014",
            "Position": [
                -19.439706802368164,
                -19.439706802368164,
                -19.439706802368164
            ],
            "Rotation": [
                0,
                0,
                -1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 145103956,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1020088433
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_016",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 668818268,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 519445188
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_016",
            "Position": [
                34.270423889160156,
                34.270423889160156,
                34.270423889160156
            ],
            "Rotation": [
                0,
                0,
                -1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1444163387,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 2056202174
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_017",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1020333481,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1062297434
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_017",
            "Position": [
                44.260082244873047,
                44.260082244873047,
                44.260082244873047
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1908800197,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 25721588
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_022",
            "Position": [
                -20.831323623657227,
                -20.831323623657227,
                -20.831323623657227
            ],
            "Rotation": [
                0,
                0,
                -1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1721950419,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1995471683
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_023",
            "Position": [
                42.130641937255859,
                42.130641937255859,
                42.130641937255859
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1449207163,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 635527424
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_024",
            "Position": [
                -20.572771072387695,
                -20.572771072387695,
                -20.572771072387695
            ],
            "Rotation": [
                0,
                0,
                -1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 633808856,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 27708222
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_026",
            "Position": [
                31.51188850402832,
                31.51188850402832,
                31.51188850402832
            ],
            "Rotation": [
                0,
                0,
                -1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1158518547,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 2059868667
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_028",
            "Position": [
                13.38798999786377,
                13.38798999786377,
                13.38798999786377
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 116153115,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 2028946661
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "Object010",
            "Position": [
                -20.604873657226562,
                -20.604873657226562,
                -20.604873657226562
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2126533074,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1420088460
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_030",
            "Position": [
                -42.807239532470703,
                -42.807239532470703,
                -42.807239532470703
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 544276441,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1689037127
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_031",
            "Position": [
                -34.679481506347656,
                -34.679481506347656,
                -34.679481506347656
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 993116853,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 721147546
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_032",
            "Position": [
                -29.478403091430664,
                -29.478403091430664,
                -29.478403091430664
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 769241612,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1404923901
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_033",
            "Position": [
                -32.361495971679688,
                -32.361495971679688,
                -32.361495971679688
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2106182741,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1423080166
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_034",
            "Position": [
                16.049516677856445,
                16.049516677856445,
                16.049516677856445
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1580787475,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 70226707
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_035",
            "Position": [
                13.38798999786377,
                13.38798999786377,
                13.38798999786377
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 926178602,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1762855519
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_036",
            "Position": [
                -31.216331481933594,
                -31.216331481933594,
                -31.216331481933594
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2091150999,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1136465020
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_037",
            "Position": [
                -20.317693710327148,
                -20.317693710327148,
                -20.317693710327148
            ],
            "Rotation": [
                0,
                0,
                -1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1627595904,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1517336661
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_038",
            "Position": [
                -41.649002075195312,
                -41.649002075195312,
                -41.649002075195312
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1078174195,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 732314782
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_039",
            "Position": [
                -42.807239532470703,
                -42.807239532470703,
                -42.807239532470703
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1517577061,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 422232857
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_040",
            "Position": [
                -34.679481506347656,
                -34.679481506347656,
                -34.679481506347656
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2127847100,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 1184615128
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "City_building_041",
            "Position": [
                30.695278167724609,
                30.695278167724609,
                30.695278167724609
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 641375218,
            "Parent UID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "",
                    "UID": 831044452
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "",
                    "UID": 3
                }
            ]
        },
        {
            "Name": "camera",
            "Position": [
                10,
                10,
                10
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1267934048,
            "Parent UID": 2141546137,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "frustumType": 2,
                    "nearPlaneDist": 0.10000000149011612,
                    "farPlaneDistance": 1000,
                    "verticalFov": 0.52359867095947266,
                    "horizontalFov": 0.25977954268455505
                }
            ]
        }
    ]
}